<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script>
        window.onload=function () {
            function resize(originSize,type){
                var type=type||"x";
                if(type=="x"){
                    var widths=document.documentElement.clientWidth;
                    var scale=widths/originSize*100+"px";
                }else if(type=="y"){
                    var heights=document.documentElement.clientHeight;
                    var scale=heights/originSize*100+"px";
                }
                document.getElementsByTagName("html")[0].style.fontSize=scale;
            }

            resize(750,"x");



        }
    </script>
    <style>
        html,body{
            width: 100%;height:100%;
            padding: 0;margin: 0;
        }
        .swiper-container{
            width: 100%;height:100%;
        }
        .swiper-slide:nth-child(1){
            background: url("img/bg1.jpg") no-repeat;
            background-size: contain;
        }
        .swiper-slide:nth-child(2){
            background: url("img/bg2.jpg") no-repeat;
            background-size: contain;
        }
        .swiper-slide:nth-child(3){
            background: url("img/bg3.png") no-repeat;
            background-size: contain;
        }
        .xl1{
            width: 7.5rem;height: 1.9rem;
            background: url("img/xl1.png") no-repeat;
            background-size: contain;
            position: absolute;bottom: 0;left: 0;
        }
        .txt1{
            width: 5.55rem;height:1.6rem;
            color:#fff;
            position: absolute;top:1rem;left: 1.0rem;
            text-align: center;
        }
        .title1{
            font-size: 0.66rem;
            font-family: "微软雅黑";
        }
        .title2{
            font-size: 0.4rem;
            font-family: "微软雅黑";
        }
        .sj1{
            width: 0.8rem;height:0.6rem;
            background: url("img/sj1.png") no-repeat;
            background-size: contain;
            position: absolute;top:0.4rem;left:0.6rem;
        }
        .phone{
            width: 5.11rem;height: 9.15rem;
            position: absolute;bottom:1.4rem;left: 1.2rem;
        }
        .phone1{
            background: url("img/phone1.png") ;
            background-size: contain;
        }
        .phone2{
            background: url("img/phone2.png") ;
            background-size: contain;
        }
        .phone3{
            background: url("img/phone3.png") ;
            background-size: contain;
        }
        .zj{
            width: 5.5rem;height: 4.7rem;
            position: absolute;bottom:1.4rem;left: 1rem;
        }
        .zj1{
            background: url("img/zj1.png") no-repeat;
            background-size: contain;
        }
        .zj2{
            background: url("img/zj2.png") no-repeat;
            background-size: contain;
            position: absolute;bottom:2.5rem;left: 1rem;
        }
        .zj3{
            background: url("img/zj3.png") no-repeat;
            background-size: contain;
            position: absolute;bottom:2.0rem;left: 1rem;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="sj1 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s"></div>
            <div class="txt1 ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                <div class="title1">全新乐库</div>
                <div class="title2">热点速递&nbsp;&nbsp;·&nbsp;&nbsp;新歌抢先听</div>
            </div>
            <div class="phone phone1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s"></div>
            <div class="zj zj1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s"></div>
            <div class="xl1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="0.3s"></div>
        </div>
        <div class="swiper-slide">
            <div class="sj1 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s"></div>
            <div class="txt1 ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                <div class="title1">艺人演艺直播</div>
                <div class="title2">优质艺人&nbsp;·&nbsp;精彩才艺SHOW</div>
            </div>
            <div class="phone phone2 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s"></div>
            <div class="zj zj2 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s"></div>
            <div class="xl1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="0.3s"></div>
        </div>
        <div class="swiper-slide">
            <div class="sj1 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s"></div>
            <div class="txt1 ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                <div class="title1">移动K歌房</div>
                <div class="title2">海量伴奏&nbsp;&nbsp;·&nbsp;&nbsp;能听能唱</div>
            </div>
            <div class="phone phone3 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s"></div>
            <div class="zj zj3 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s"></div>
            <div class="xl1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="0.3s"></div>
        </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
</div>
</body>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        pagination : '.swiper-pagination',
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function(swiper){
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        }
    })
</script>
</html>